<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="keywords" content="jQuery, Switchable, Tabs, Slide, Scrollable, UI, Plugin, Ajax" />
	<meta name="description" content="jQuery.Switchable是一款整合了Tabs、Slide、Scrollable等常见UI组件的jQuery插件。它有简单易用的API、可灵活配置的Configuration，支持自定义Effect，支持自主开发Plugin。" />
	<link href="../../css/css.css" rel="stylesheet" />
	<style>
	.slide-trigger {
		position:relative;
		top:-25px;
		width:465px;
		text-align:right;
		padding-right:5px;
	}
	.slide-trigger a {
		display:inline-block;
		margin-right:3px;
		width:16px;
		height:16px;
		line-height:16px;
		text-align:center;
		color:#d94b01;
		background-color:#fff5e1;
		border:1px solid #f47500;
		outline:none;
		overflow:hidden;
	}
	.slide-trigger a:hover { text-decoration:none; }
	.slide-trigger a.current {
		width:18px;
		height:18px;
		line-height:18px;
		font-weight:bold;
		color:#FFF;
		background:url(../../image/t-bg.png) repeat-x;
	}
	
	.slide-panel {
		/* 下面四项必须设置 */
		position:relative;
		width:470px;
		height:150px;
		overflow:hidden;
		
		border:1px solid #B6D1E6;
	}
	.slide-panel div { position:absolute; }
	.slide-panel div img {
		display:block; /* fix img's 3px bug in ie6*/
		width:470px;
		height:150px;
	}

	.ctrl { width:348px; text-align:center; }
	.play, .pause, .stop {
		width:20px;
		height:20px;
		border:none;
		cursor:pointer;
	}
	.play { background:url(../../image/ctrl.png) 0 0 no-repeat; }
	.pause { background:url(../../image/ctrl.png) 0 -20px no-repeat; }
	.stop { background:url(../../image/ctrl.png) 0 -40px no-repeat; }
	</style>

	<!-- syntaxhighlighter -->
	<link href="../../../asset/styles/shCore.css" rel="stylesheet" />
	<link href="../../../asset/styles/shThemeDefault.css" rel="stylesheet" />

	<link href="/asset/favicon.png" rel="icon" type="image/png" />
	<title>Demos | jQuery.Switchable</title>
	<script src="../../../asset/jquery.min.js"></script>
	<script src="../../js/jquery.switchable[all].min.js"></script>

	<!-- syntaxhighlighter -->
	<script src="../../../asset/scripts/shCore.js"></script>
	<script src="../../../asset/scripts/shBrushJScript.js"></script>

	<script>
	$(function(){
		window.api = $('.slide-trigger').switchable('.slide-panel > div > img', {
			effect: 'scroll',
			vertical: true
		}).carousel().autoplay({ api: true });
	});
	
	// syntaxhighlighter
	SyntaxHighlighter.config.clipboardSwf = '../asset/scripts/clipboard.swf';
	SyntaxHighlighter.all();

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-16622252-3']);
	_gaq.push(['_addIgnoredOrganic', 'ilikejquery.com']);
	_gaq.push(['_addIgnoredOrganic', 'www.ilikejquery.com']);
	_gaq.push(['_addOrganic', 'baidu', 'word']);
	_gaq.push(['_addOrganic', 'soso', 'w']);
	_gaq.push(['_addOrganic', 'sogou', 'query']);
	_gaq.push(['_trackPageview']);
	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
</head>

<body>
<div id="header">
	<div id="logo"></div>
	<div id="nav">
		<a href="../../../switchable">Home</a>
		<a href="../../download.html">Download</a>
		<a href="../../demos" class="current">Demos</a>
		<a href="http://t.qq.com/jsw0528" title="Follow me on Tencent" class="tencent" target="_blank">Tencent</a>
		<a href="http://t.sina.com.cn/jsw0528" title="Follow me on Sina" class="sina" target="_blank">Sina</a>
		<a href="http://twitter.com/jsw0528" title="Follow me on Twitter" class="twitter" target="_blank">Twitter</a>
	</div>
</div>

<div class="wrap clearfix">
	<h2>Plugins in action</h2>
	
	<h2 id="a&c">Autoplay &amp; Carousel plugin:</h2>

	<div class="slide-panel">
		<div>
			<img src="http://img.alimama.cn/bcrm/adboard/picture/2010-02-27/100227200543.jpg" />
			<img src="http://img.alimama.cn/bcrm/adboard/picture/2010-02-25/100225114729.gif" />
			<img src="http://img.alimama.cn/bcrm/adboard/picture/2010-02-26/100226150931.jpg" />
			<img src="http://img.alimama.cn/bcrm/adboard/picture/2010-02-25/100225173603.jpg" />
			<img src="http://img.alimama.cn/bcrm/adboard/picture/2010-02-22/100222173158.jpg" />
		</div>
	</div>
	<div class="slide-trigger"><!-- 自动创建 triggers --></div>
	<div class="ctrl" style="width:470px;">
		<button class="play" onClick="api.play();" title="Play"></button>
		<button class="pause" onClick="api.pause();" title="Pause"></button>
		<button class="stop" onClick="api.stop();" title="Stop"></button>
	</div>

	<h3>jQuery Code:</h3>
	<pre class="brush: js;">
	$(function(){
		window.api = $('.slide-trigger').switchable('.slide-panel > div > img', {
			effect: 'scroll',
			vertical: true
		}).carousel().autoplay({ api: true });
	});
	</pre>
</div>

<p class="copyright">&copy;2010-2011 IlikejQuery.com</p>
</body>
</html>
